<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/asciinema.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cloudns 是一家 DNS 托管服务商，官方网站是 https:&#x2F;&#x2F;www.cloudns.net&#x2F;。其免费账号可以创建一个免费域，虽然是二级域名，但胜在免费且无时间限制，比较适合个人使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖cloudns免费域名">
<meta property="og:url" content="http://example.com/2024/12/05/%E7%99%BD%E5%AB%96cloudns%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="技多不压身">
<meta property="og:description" content="cloudns 是一家 DNS 托管服务商，官方网站是 https:&#x2F;&#x2F;www.cloudns.net&#x2F;。其免费账号可以创建一个免费域，虽然是二级域名，但胜在免费且无时间限制，比较适合个人使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/IvfbsM8YpH2gOan.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/6Ie2UCt5wcXBfFA.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/FT8bdWG3rkos9gR.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/lieKz1aVHXx8ZJ6.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/uOj1yfSTAhLr6CU.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/y8AEQoGBlM1jWcw.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/xv8D9HZCJFAgi6m.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/9bSzrCxNHvuF2nW.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/4hRVIDLOpZQo5rx.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/iXNUxzlgoe7vEC3.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/N1zyRwXhBscfKqx.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/OWACXTxpmJj2gbV.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/05/VUKZPXBcvY3y7uC.png">
<meta property="article:published_time" content="2024-12-05T07:46:20.000Z">
<meta property="article:modified_time" content="2024-12-14T13:00:59.807Z">
<meta property="article:author" content="coolcaosj">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="免费">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/05/IvfbsM8YpH2gOan.png">

<link rel="canonical" href="http://example.com/2024/12/05/%E7%99%BD%E5%AB%96cloudns%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白嫖cloudns免费域名 | 技多不压身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技多不压身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享，记录，总结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/05/%E7%99%BD%E5%AB%96cloudns%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coolcaosj">
      <meta itemprop="description" content="分享好玩的，有趣的，有用东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技多不压身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白嫖cloudns免费域名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-05 15:46:20" itemprop="dateCreated datePublished" datetime="2024-12-05T15:46:20+08:00">2024-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-14 21:00:59" itemprop="dateModified" datetime="2024-12-14T21:00:59+08:00">2024-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/12/05/IvfbsM8YpH2gOan.png"></p>
<p>cloudns 是一家 DNS 托管服务商，官方网站是 <a target="_blank" rel="noopener" href="https://www.cloudns.net/">https://www.cloudns.net/</a>。<br>其免费账号可以创建一个免费域，虽然是二级域名，但胜在免费且无时间限制，比较适合个人使用。</p>
<span id="more"></span>

<h2 id="Cloudns-账号注册"><a href="#Cloudns-账号注册" class="headerlink" title="Cloudns 账号注册"></a>Cloudns 账号注册</h2><p>首先打开其官网链接 <a target="_blank" rel="noopener" href="https://www.cloudns.net/">https://www.cloudns.net/</a>。<br><img src="https://s2.loli.net/2024/12/05/6Ie2UCt5wcXBfFA.png"><br>选择免费账号进行注册。<br><img src="https://s2.loli.net/2024/12/05/FT8bdWG3rkos9gR.png"><br><code>First and last name</code>是账号名，使用两个单词，中间用空格。<br><code>Email</code>是邮箱，用于接收激活邮件用。<br><code>Password</code>是账号密码，最好是复杂的。<br>填完后，选中 <code>I agree to the Terms of Service</code>，然后点击 <code>Sign up</code> 进行注册。</p>
<p>此时，会给你填写的邮箱发送一个激活链接，打开邮箱点击链接进行激活即可。<br>激活成功后，会自动登录到 cloudns 的首页。</p>
<h2 id="创建免费域"><a href="#创建免费域" class="headerlink" title="创建免费域"></a>创建免费域</h2><p><img src="https://s2.loli.net/2024/12/05/lieKz1aVHXx8ZJ6.png"></p>
<p>登录首页后，大致如上截图。</p>
<p>点击 <code>Create Zone</code> 按钮进行创建免费域，在弹出的框中选择最后一个 <code>Free Zone</code> 来创建免费域。<br><img src="https://s2.loli.net/2024/12/05/uOj1yfSTAhLr6CU.png"></p>
<p><img src="https://s2.loli.net/2024/12/05/y8AEQoGBlM1jWcw.png"><br>Domain name 的第一个输入框是自己要定义的域，第二个是其提供的二级域名的后缀，cloudns 总共会提供 4 个二级域名，分别是 <code>.ip-ddns.com</code>, <code>.ddns-ip.net</code>，<code>.ip-dynamic.org</code> 和 <code>.cloud-ip.biz</code> ，选择一个自己喜欢的即可。</p>
<blockquote>
<p>⚠️ 注意 ⚠️：<br>创建免费域时，需要使用节点，虽然国内 ip 可以直接访问 cloudns，但却创建不了免费域，会提示 ip 乱用。<br>这里建议直接使用美国的节点，一定会成功</p>
</blockquote>
<p>创建成功后会直接跳转到管理页面：<br><img src="https://s2.loli.net/2024/12/05/xv8D9HZCJFAgi6m.png"></p>
<p>上面 <code>**.ip-ddns.com</code> 是刚才创建的域名，下面是该域名的 NS 记录。</p>
<h2 id="托管到-cloudflare"><a href="#托管到-cloudflare" class="headerlink" title="托管到 cloudflare"></a>托管到 cloudflare</h2><p>虽然 cloudns 提供了域名解析服务，但为了方便我们在 cloudflare 上使用 pages 和 workers， 我们最好还是将其托管到 cloudflare 上。</p>
<p>首先登录 cloudflare，然后点击 <code>添加域</code>。<br><img src="https://s2.loli.net/2024/12/05/9bSzrCxNHvuF2nW.png"></p>
<p>然后输入刚才在 cloudns 上创建的域名，点击 <code>继续</code>.<br><img src="https://s2.loli.net/2024/12/05/4hRVIDLOpZQo5rx.png"></p>
<p><img src="https://s2.loli.net/2024/12/05/iXNUxzlgoe7vEC3.png"><br>然后 cloudflare 会给出两个 ns 服务器，将其复制到 cloudns 上。</p>
<p><img src="https://s2.loli.net/2024/12/05/N1zyRwXhBscfKqx.png"><br>如上，type 选择 NS， Points To 将复制 ns 服务器地址填上即可。</p>
<p>然后将其他默认的记录全部删除，只留下从 cloudflare 复制过来的两个 ns 记录即可。<br><img src="https://s2.loli.net/2024/12/05/OWACXTxpmJj2gbV.png"></p>
<p>然后返回 cloudflare，点击继续。<br>因为涉及到两个网络服务更改 DNS 设置，所以可能需要一段时间的等待其生效即可。等待个大概 5 到 10 分钟即可。</p>
<p>回到 cloudflare，刷新一下页面，如果看到我们新添加的域名为<code>活动</code>状态，说明已经添加成功。<br><img src="https://s2.loli.net/2024/12/05/VUKZPXBcvY3y7uC.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，白嫖 cloudns 的免费域过程还是很顺利的，不需要人工审核，全过程自动完成。只需要在注册时注意要挂美国 ip 的节点即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag"># 免费</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"># 域名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/04/%E8%99%9A%E6%8B%9F%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8/" rel="prev" title="虚拟身份生成器">
      <i class="fa fa-chevron-left"></i> 虚拟身份生成器
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/10/%E6%8E%A8%E8%8D%90%E4%B8%A4%E6%AC%BE%E6%B5%8F%E8%A7%88%E5%99%A8AI%E6%8F%92%E4%BB%B6/" rel="next" title="推荐两款Chrome AI插件">
      推荐两款Chrome AI插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudns-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">Cloudns 账号注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">创建免费域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E5%88%B0-cloudflare"><span class="nav-number">3.</span> <span class="nav-text">托管到 cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coolcaosj</p>
  <div class="site-description" itemprop="description">分享好玩的，有趣的，有用东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcaosj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/asciinema.js"></script>




  















  

  

</body>
</html>
