{"version": 2, "width": 80, "height": 23, "timestamp": 1730959930, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.7441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.744839, "o", "\u001b]2;coolcao@bianzhideMac-mini:~\u0007\u001b]1;~\u0007"]
[0.746369, "o", "\u001b]7;file://bianzhideMac-mini.local/Users/coolcao\u001b\\"]
[0.758562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mcoolcao \u001b[00m@ \u001b[32mbianzhideMac-mini \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [14:12:11] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.758716, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.139316, "o", "v"]
[2.148593, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.148836, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim \u001b[39m\b\b\b"]
[2.199929, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.202308, "o", "\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[39m"]
[2.265145, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[2.529002, "o", "\u001b[39m \b"]
[2.531113, "o", "\u001b[?1l\u001b>"]
[2.531297, "o", "\u001b[?2004l"]
[2.533281, "o", "\r\r\n"]
[2.534254, "o", "\u001b]2;vim\u0007"]
[2.53429, "o", "\u001b]1;vim\u0007"]
[2.569299, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[2.569332, "o", "\u001b[22;1t"]
[2.570433, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n"]
[2.570444, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[2.570639, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.571412, "o", "\u001b[?25l\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                        "]
[2.571527, "o", "                       \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[m\u001b[6;32HVIM - Vi IMproved\u001b[8;33Hversion 9.0.1544\u001b[9;29Hby Bram Moolenaar et al.\u001b[10;19HVim is open source and freely distributable\u001b[12;26HBecome a registered Vim user!"]
[2.57155, "o", "\u001b[13;18Htype  :help register\u001b[38;5;81m<Enter>\u001b[m   for information \u001b[15;18Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         \u001b[16;18Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[17;18Htype  :help version9\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?25h\u001b[?4m"]
[2.619702, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[2.619802, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[2.635905, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[2.635922, "o", "\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\"]
[2.63593, "o", "\u001bP+q6b3b\u001b\\"]
[2.635938, "o", "\u001bP+q4631\u001b\\"]
[2.652179, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\"]
[2.652194, "o", "\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\"]
[2.652203, "o", "\u001bP+q6b44\u001b\\"]
[2.652214, "o", "\u001bP+q6b68\u001b\\"]
[2.652324, "o", "\u001bP+q4037\u001b\\"]
[2.652425, "o", "\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[2.669403, "o", "\u001bP+q4b31\u001b\\"]
[2.669419, "o", "\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[2.669426, "o", "\u001bP+q5053\u001b\\"]
[2.669432, "o", "\u001bP+q5045\u001b\\"]
[3.337027, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[1;1H\u001b[?25h"]
[5.634306, "o", "\u001b[?25l\u001b[m你看\u001b[6;32H\u001b[94m                 \u001b[8;33H                \u001b[9;29H                        \u001b[10;19H                                           \u001b[12;26H                             \u001b[13;18H                                              \u001b[15;18H                                              \u001b[16;18H                                              \u001b[17;18H                                              \u001b[1;5H\u001b[?25h"]
[6.180692, "o", "\u001b[?25l\u001b[m \u001b[?25h"]
[12.457612, "o", "\u001b[?25l这里\u001b[?25h"]
[13.396894, "o", "\u001b[?25l使用\u001b[?25h"]
[13.821581, "o", "\u001b[?25l的\u001b[?25h"]
[14.412501, "o", "\u001b[?25l就是\u001b[?25h"]
[14.96679, "o", "\u001b[?25la\u001b[?25h"]
[15.288756, "o", "\u001b[?25ls\u001b[?25h"]
[15.965459, "o", "\u001b[?25lc\u001b[?25h"]
[16.184119, "o", "\u001b[?25li\u001b[?25h"]
[16.471604, "o", "\u001b[?25li\u001b[?25h"]
[16.816041, "o", "\u001b[?25ln\u001b[?25h"]
[17.04696, "o", "\u001b[?25le\u001b[?25h"]
[17.35986, "o", "\u001b[?25lm\u001b[?25h"]
[17.534041, "o", "\u001b[?25la\u001b[?25h"]
[18.469564, "o", "\u001b[?25l录制\u001b[?25h"]
[18.927016, "o", "\u001b[?25l的\u001b[?25h"]
[19.695014, "o", "\u001b[?25l终端\u001b[?25h"]
[20.549887, "o", "\u001b[?25l视频\u001b[?25h"]
[21.24747, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[23.91228, "o", "\u001b[?25l不仅\u001b[?25h"]
[25.750483, "o", "\u001b[?25l能\u001b[?25h"]
[27.322223, "o", "\u001b[?25l录制\u001b[?25h"]
[27.479312, "o", "\u001b[?25l，\u001b[?25h"]
[29.221483, "o", "\u001b[?25l而且\u001b[?25h"]
[29.910906, "o", "\u001b[?25l还能\u001b[?25h"]
[30.582191, "o", "\u001b[?25l使用\u001b[?25h"]
[31.68814, "o", "\u001b[?25l鼠标\u001b[?25h"]
[33.16922, "o", "\u001b[?25l选中\u001b[?25h"]
[34.786171, "o", "\u001b[?25l复制\u001b[?25h"]
[35.39344, "o", "\u001b[23;1H\u001b[K\u001b[2;35H"]
[36.398827, "o", "\u001b[?25l"]
[36.399557, "o", "\u001b[?25h"]
[36.547237, "o", "\u001b[?25l\u001b[23;1H:\u001b[?25h"]
[38.043532, "o", "q"]
[38.45774, "o", "!"]
[39.089965, "o", "\r"]
[39.095642, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[39.095701, "o", "\u001b[23;2t\u001b[23;1t\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[39.095854, "o", "\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[39.09938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.101649, "o", "\u001b]2;coolcao@bianzhideMac-mini:~\u0007"]
[39.101704, "o", "\u001b]1;~\u0007"]
[39.106137, "o", "\u001b]7;file://bianzhideMac-mini.local/Users/coolcao\u001b\\"]
[39.124042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mcoolcao \u001b[00m@ \u001b[32mbianzhideMac-mini \u001b[00min \u001b[1m\u001b[33m~\u001b[00m [14:12:50] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[39.124143, "o", "\u001b[K"]
[39.124162, "o", "\u001b[?1h\u001b="]
[39.12423, "o", "\u001b[?2004h"]
[40.690147, "o", "\u001b[?2004l"]
[40.690386, "o", "\r\r\n"]
