<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/asciinema.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于在科技行业的同学来说，拥有一个属于自己的域名是一件很酷的事情，可以部署自己的博客，也可以部署自己的其他各类服务。 一般而言，域名都是需要花钱购买的，根据不同的种类，价格也不同。便宜的百十块钱一年，也有上千块一年，甚至几万，几百万的都有。 对于我们个人而言，如果能白嫖到免费的域名，那太好不过了。今天给大家推荐一个可以白嫖免费域名的网站，可以满足我们日常使用的需求，虽然是二级域名，但其免费，且可">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖us.kg免费域名">
<meta property="og:url" content="http://example.com/2024/11/29/%E7%99%BD%E5%AB%96us-kg%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="技多不压身">
<meta property="og:description" content="对于在科技行业的同学来说，拥有一个属于自己的域名是一件很酷的事情，可以部署自己的博客，也可以部署自己的其他各类服务。 一般而言，域名都是需要花钱购买的，根据不同的种类，价格也不同。便宜的百十块钱一年，也有上千块一年，甚至几万，几百万的都有。 对于我们个人而言，如果能白嫖到免费的域名，那太好不过了。今天给大家推荐一个可以白嫖免费域名的网站，可以满足我们日常使用的需求，虽然是二级域名，但其免费，且可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/bI8OrFElsiape31.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/jUV34ZGvKDE5qmB.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/ZuOkVL6qlIUP1bz.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/wyRYMuxfIZlSChm.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/DoivCkunNwGQMVE.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/QT5FuknomIYJ3Lg.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/JILO9vokdBcj3E2.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/PjFdKhHkyiQUvYW.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/U1sPlqkroIvShat.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/MKLsENJ4wIqtoY2.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/9WAVheMzpboZUHj.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/n2r3i16fps7XhZq.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/Hyk8VG316wBON9Q.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/NmWshdcVbjXTEMf.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/Z7UdJnXFiYTx3pC.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/aiPCFpI3hA2y9On.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/QNlZnW6Bw9qR1hi.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/8oPm9kdlwQrObe1.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/I4RfZyauLtD1bTg.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/29/1RBULcEVnZqmsK8.png">
<meta property="article:published_time" content="2024-11-29T06:53:34.000Z">
<meta property="article:modified_time" content="2024-11-29T14:19:52.779Z">
<meta property="article:author" content="coolcaosj">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="免费">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/29/bI8OrFElsiape31.png">

<link rel="canonical" href="http://example.com/2024/11/29/%E7%99%BD%E5%AB%96us-kg%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白嫖us.kg免费域名 | 技多不压身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技多不压身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享，记录，总结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/29/%E7%99%BD%E5%AB%96us-kg%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coolcaosj">
      <meta itemprop="description" content="分享好玩的，有趣的，有用东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技多不压身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白嫖us.kg免费域名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-29 14:53:34 / 修改时间：22:19:52" itemprop="dateCreated datePublished" datetime="2024-11-29T14:53:34+08:00">2024-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/11/29/bI8OrFElsiape31.png"></p>
<p>对于在科技行业的同学来说，拥有一个属于自己的域名是一件很酷的事情，可以部署自己的博客，也可以部署自己的其他各类服务。</p>
<p>一般而言，域名都是需要花钱购买的，根据不同的种类，价格也不同。便宜的百十块钱一年，也有上千块一年，甚至几万，几百万的都有。</p>
<p>对于我们个人而言，如果能白嫖到免费的域名，那太好不过了。今天给大家推荐一个可以白嫖免费域名的网站，可以满足我们日常使用的需求，虽然是二级域名，但其免费，且可托管到cloudflare上，简直是太适合我们个人使用了。</p>
<span id="more"></span>

<h2 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h2><p>我们这个白嫖免费域名的网站叫 <code>us.kg</code>，需要先注册一个帐号。<br>打开其官网链接 <a target="_blank" rel="noopener" href="https://register.us.kg/">https://register.us.kg/</a>。<br>其官网页面十分简洁，如下：<br><img src="https://s2.loli.net/2024/11/29/jUV34ZGvKDE5qmB.png"></p>
<p>这里我们点击 <code>Sign Up</code> 进入到注册页面：</p>
<p><img src="https://s2.loli.net/2024/11/29/ZuOkVL6qlIUP1bz.png"></p>
<p>上面这几个字段，需要注意的是，<code>E-Mail</code> 需要填写自己的真实邮箱，用于接收帐号激活邮件用。<br>其他字段可以随意填写，对于手机号，地址，全名等信息，如果懒得上网找，可以用 <a target="_blank" rel="noopener" href="https://shenfendaquan.com/">这个网站</a> 来生成一个身份信息，然后拷贝过来填写即可。</p>
<p>另外，邮箱这里，看说明，只有有限的几个邮箱被承认：<code>gmail.com, zoho.com, outlook.com, yahoo.com, yandex.com, hotmail.com, icloud.com, 163.com, 126.com, qq.com</code>，不要用其他邮箱，可能收不到邮件。</p>
<blockquote>
<p>这里建议使用gmail即可</p>
</blockquote>
<p>填写完点击 <code>Register</code> 进行注册，然后会提示注册成功，需要验证邮箱：</p>
<p><img src="https://s2.loli.net/2024/11/29/wyRYMuxfIZlSChm.png"></p>
<p>如果你用的是上面被承认的邮箱，那么邮箱里会收到一封验证邮件，点击里面的链接即可完成验证。</p>
<p><img src="https://s2.loli.net/2024/11/29/DoivCkunNwGQMVE.png"></p>
<h2 id="KYC验证"><a href="#KYC验证" class="headerlink" title="KYC验证"></a>KYC验证</h2><p>上面注册完成后，进入 <a target="_blank" rel="noopener" href="https://register.us.kg/auth/login?next=/">登录页面</a></p>
<p>这里输入上面注册时用到的邮箱，然后输入密码即可登录到 us.kg kyc 验证页面：</p>
<p><img src="https://s2.loli.net/2024/11/29/QT5FuknomIYJ3Lg.png"></p>
<p>这里目前有两种验证方式：</p>
<ol>
<li>捐献1美元</li>
<li>使用github kyc进行验证</li>
</ol>
<p>这里我们选择第二种方式，因此需要一个github帐号。</p>
<p><img src="https://s2.loli.net/2024/11/29/JILO9vokdBcj3E2.png"></p>
<p>上面是使用github kyc验证的流程说明，英文的，不看了，直接点击下面的 <code>Proceed to GitHub</code> 会直接跳转到你的github帐号，并且发起一个issue，文本格式都是统一的，我们只需要改其中几个地方即可：</p>
<p><img src="https://s2.loli.net/2024/11/29/PjFdKhHkyiQUvYW.png"></p>
<p>首先将这几项都输入 <code>x</code> 表示这几项都选中。<br>然后在后面输入你的用户名和你申请域名的原因，然后点击 <code>Submit new issue</code> 即创建了一个申请issue。</p>
<p><strong>创建完issue后，最重要的一步，我们点击FreeDomain这个项目，然后点击Star，给这个项目做一个星标。</strong></p>
<p><img src="https://s2.loli.net/2024/11/29/U1sPlqkroIvShat.png"></p>
<blockquote>
<p>这一步非常重要，管理员在审核issue时如果你没有对这个项目进行star，那么你的issue会被拒绝，拒绝后你的 us.kg 帐号将申请失败，无法申请免费域名了。</p>
</blockquote>
<p>创建完issue，并且已经完成star后，就可以找个地方喝杯咖啡，等待管理员审核，大概需要10分钟到30分钟左右，当管理员审核通过，你的issue将会被关闭，并且会有如下回复：</p>
<p><img src="https://s2.loli.net/2024/11/29/MKLsENJ4wIqtoY2.png"></p>
<p>此时，说明整个 us.kg 帐号已申请完毕并且验证通过了，接下来就可以登录并申请域名了。</p>
<h2 id="申请域名并托管到cloudflare"><a href="#申请域名并托管到cloudflare" class="headerlink" title="申请域名并托管到cloudflare"></a>申请域名并托管到cloudflare</h2><p>重新登录 us.kg ，由于已经kyc验证通过，会直接进入 us.kg panel界面：<br><img src="https://s2.loli.net/2024/11/29/9WAVheMzpboZUHj.png"></p>
<p>这里我们点击左侧菜单的第三个 <code>Domain Registration</code> 进入到域名申请页面:<br><img src="https://s2.loli.net/2024/11/29/n2r3i16fps7XhZq.png"></p>
<p>在这里输入你想要申请的域名，然后点击check会验证此域名是否可用。如果可用，将会有如下提示:</p>
<p><img src="https://s2.loli.net/2024/11/29/Hyk8VG316wBON9Q.png"></p>
<p>因为 us.kg 本身不具备域名解析服务，所以需要将这个域名托管到第三方的域名解析服务，这里我们选择 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">cloudflare</a></p>
<p>登录到 cloudflare 首页，在右侧点击 <code>添加域</code> 按钮，添加一个域名。</p>
<p><img src="https://s2.loli.net/2024/11/29/NmWshdcVbjXTEMf.png"></p>
<p>然后输入刚才 us.kg 已验证通过可用的域名，然后点击继续。</p>
<p>此时cloudflare会要求你选择一个付费计划，这里我们当然选择免费的计划了。</p>
<p><img src="https://s2.loli.net/2024/11/29/Z7UdJnXFiYTx3pC.png"></p>
<p>此时cloudflare会提示这个域名未在cloudflare上激活，会给出两个DNS服务器地址，让你将其复制到域名管理商进行解析托管。</p>
<p><img src="https://s2.loli.net/2024/11/29/aiPCFpI3hA2y9On.png"></p>
<p>我们将这两个地址复制到上面 us.kg pannel 的 nameserver1 和 nameserver2 中，然后点击 <code>Register</code>。</p>
<p><img src="https://s2.loli.net/2024/11/29/QNlZnW6Bw9qR1hi.png"></p>
<p>不出意外，我们将会看到如下注册成功的提示：<br><img src="https://s2.loli.net/2024/11/29/8oPm9kdlwQrObe1.png"></p>
<p>这样我们就成功申请到了 us.kg 的免费域名了，并且也一并将其托管到了我们的 cloudflare 域名解析服务上。</p>
<p>此时我们可以在 us.kg pannel 的<code>My Domains</code>菜单下查看我们已申请到的域名。<br><img src="https://s2.loli.net/2024/11/29/I4RfZyauLtD1bTg.png"><br>并且在cloudflare的首页，也能看到我们的域名已经被托管到了 cloudflare 域名解析服务上。<br><img src="https://s2.loli.net/2024/11/29/1RBULcEVnZqmsK8.png"></p>
<h2 id="总结说明"><a href="#总结说明" class="headerlink" title="总结说明"></a>总结说明</h2><p>整个注册过程看上去比较繁琐，但实际上比较核心的一点就是，需要通过github kyc进行验证，也就是需要手动发起一个issue并且对他们的项目进行星标，然后等待管理员审核即可。<br>一般情况下，正常的github帐号，只要对项目进行星标，都可以验证通过。</p>
<p>申请的域名，是免费的，但有有效期为1年，可以在快过期的180天内，登录 us.kg pannel进行续签即可，续签也是免费的，也就是说在 us.kg 申请的免费域名，只要按时续签，就可以一直免费使用。所以这里一定不要忘了半年后，登录一下 us.kg 进行续签。</p>
<p>一个 us.kg 帐号可以申请三个域名，这对于普通用户而言，差不多也够用了。</p>
<p>好了，希望本篇博文能够帮助到你申请到自己的免费域名，也希望大家多多支持，谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag"># 免费</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"># 域名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/28/%E4%BD%BF%E7%94%A8cloudflare%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%9A%84vless%E6%9C%8D%E5%8A%A1/" rel="prev" title="使用cloudflare搭建免费的vless服务">
      <i class="fa fa-chevron-left"></i> 使用cloudflare搭建免费的vless服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/29/%E7%99%BD%E5%AB%96eu-org%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" rel="next" title="白嫖eu.org免费域名">
      白嫖eu.org免费域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%B8%90%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">注册帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KYC%E9%AA%8C%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">KYC验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%9F%9F%E5%90%8D%E5%B9%B6%E6%89%98%E7%AE%A1%E5%88%B0cloudflare"><span class="nav-number">3.</span> <span class="nav-text">申请域名并托管到cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">总结说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coolcaosj</p>
  <div class="site-description" itemprop="description">分享好玩的，有趣的，有用东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcaosj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/asciinema.js"></script>




  















  

  

</body>
</html>
