<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/asciinema.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着 AI 的快速发展，各种基于 AI 的工具层出不穷。今天我们推荐两款基于 AI 的浏览器插件， Elmo Chat - Your AI Web Copilot 和 Kimi 浏览器助手。">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐两款Chrome AI插件">
<meta property="og:url" content="http://example.com/2024/12/10/%E6%8E%A8%E8%8D%90%E4%B8%A4%E6%AC%BE%E6%B5%8F%E8%A7%88%E5%99%A8AI%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="技多不压身">
<meta property="og:description" content="随着 AI 的快速发展，各种基于 AI 的工具层出不穷。今天我们推荐两款基于 AI 的浏览器插件， Elmo Chat - Your AI Web Copilot 和 Kimi 浏览器助手。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/11/qQN3hSCjVUJAD9r.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/10/49atlEKw6JsOdBV.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/10/PzgnpCDlWGRThdH.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/10/UwGb8hLdJl3R2IN.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/10/QDEWiOTstAbSV3K.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/11/8z1T3XBEDIK7HRA.png">
<meta property="article:published_time" content="2024-12-10T05:38:46.000Z">
<meta property="article:modified_time" content="2024-12-14T13:00:59.807Z">
<meta property="article:author" content="coolcaosj">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="浏览器插件">
<meta property="article:tag" content="AI工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/11/qQN3hSCjVUJAD9r.png">

<link rel="canonical" href="http://example.com/2024/12/10/%E6%8E%A8%E8%8D%90%E4%B8%A4%E6%AC%BE%E6%B5%8F%E8%A7%88%E5%99%A8AI%E6%8F%92%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐两款Chrome AI插件 | 技多不压身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技多不压身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享，记录，总结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/10/%E6%8E%A8%E8%8D%90%E4%B8%A4%E6%AC%BE%E6%B5%8F%E8%A7%88%E5%99%A8AI%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coolcaosj">
      <meta itemprop="description" content="分享好玩的，有趣的，有用东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技多不压身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐两款Chrome AI插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-10 13:38:46" itemprop="dateCreated datePublished" datetime="2024-12-10T13:38:46+08:00">2024-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-14 21:00:59" itemprop="dateModified" datetime="2024-12-14T21:00:59+08:00">2024-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">软件推荐</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/12/11/qQN3hSCjVUJAD9r.png"><br>随着 AI 的快速发展，各种基于 AI 的工具层出不穷。今天我们推荐两款基于 AI 的浏览器插件， <code>Elmo Chat - Your AI Web Copilot</code> 和 <code>Kimi 浏览器助手</code>。</p>
<span id="more"></span>

<h2 id="Elmo-Chat"><a href="#Elmo-Chat" class="headerlink" title="Elmo Chat"></a>Elmo Chat</h2><p>Elmo Chat 插件的官方网站是 <a target="_blank" rel="noopener" href="https://www.elmo.chat/">https://www.elmo.chat/</a>。<br>Chrome 应用商店下载地址为 <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/elmo-chat-your-ai-web-cop/ipnlcfhfdicbfbchfoihipknbaeenenm">Elmo Chat - Your AI Web Copilot</a></p>
<p>Elmo 可以用于创建摘要，分析网页内容，回答问题等等 AI 任务，主要功能亮点如下：</p>
<ul>
<li>✅ 网站摘要：将网页内容转换成快速、简短的摘要。</li>
<li>✅ YouTube 摘要：快速洞察视频并轻松导航。</li>
<li>✅ Google 文档摘要：高效地创建 Google 文档的简洁摘要。</li>
<li>✅ 与 PDF 对话：简化对大型文档的理解。</li>
<li>✅ 回答问题：从网页中立即获得答案。</li>
<li>✅ 关键词探索：在浏览时轻松提取相关信息。</li>
<li>✅ 翻译：轻松将文本翻译成不同的语言。</li>
<li>✅ 重新表述段落：简化并澄清复杂的句子。</li>
</ul>
<p>安装完成后，大致界面如下：<br><img src="https://s2.loli.net/2024/12/10/49atlEKw6JsOdBV.png"></p>
<p>会在浏览器右侧有一个分栏，在这里可以对网页内容进行分析，总结摘要，并梳理出内容关键点。</p>
<p>同时，可以通过对话框与 AI 对话，可以针对网页内容进行提问，AI 会针对你的问题，基于网页内容进行提取回答。</p>
<p>比如我下面这个例子：<br><img src="https://s2.loli.net/2024/12/10/PzgnpCDlWGRThdH.png"><br>这篇文章是我博客里一篇关于终端录屏工具<code>asciinema</code>的介绍，里面涉及到一个将其录屏转换为 gif 图片的操作，我直接提问 <code>如何录制成.gif文件，给我说一下详细的操作步骤</code>，AI 会分析博客文章，准确的将操作步骤提取出来，然后回答出来。</p>
<p>我们在浏览网页时，如果遇到文字比较长的网页，可以直接点击插件图标，<code>Elmo</code> 会直接将我们正在浏览的网页进行摘要分析，然后将摘要显示在右侧的分栏中，方便我们快速了解网页内容，下面是一个例子：<br><img src="https://s2.loli.net/2024/12/10/UwGb8hLdJl3R2IN.png"></p>
<p>同时，针对当前网页，我们可以在对话框里输入 <code>/</code> 以触发<code>Elmo</code>插件的其他命令：<br><img src="https://s2.loli.net/2024/12/10/QDEWiOTstAbSV3K.png"></p>
<ul>
<li>&#x2F;insight: 洞察</li>
<li>&#x2F;summarize: 摘要</li>
<li>&#x2F;translate: 翻译</li>
<li>&#x2F;rephrase: 重新表述</li>
</ul>
<h2 id="Kimi-浏览器助手"><a href="#Kimi-浏览器助手" class="headerlink" title="Kimi 浏览器助手"></a>Kimi 浏览器助手</h2><p>Kimi 浏览器助手是由 Kimi 官方推出的一款浏览器插件，Chrome 应用商店的安装地址是 <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/kimi-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%A9%E6%89%8B/caejcfciegnnnepdhaopdogngbmojodl">https://chromewebstore.google.com/detail/kimi-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%A9%E6%89%8B/caejcfciegnnnepdhaopdogngbmojodl</a></p>
<p>Kimi 浏览器助手的主要功能：<br>🔎 有问题，随时问 Kimi：</p>
<ul>
<li>选取有疑问的段落轻松划线获得符合上下文的答案，浏览网页不再需要反复切换页面查询新问题。<br>🖼️ 更丝滑，截图问 Kimi：</li>
<li>通过截图快捷键快速捕捉页面内容并提问，实现无缝问题解答。<br>📚 读文章，摘要找 Kimi：</li>
<li>点击右侧悬浮图标或快捷键一键唤起对话窗口，快速总结全文减少阅读时间消耗。<br>📝 写文档，灵感找 Kimi：</li>
<li>侧边栏模式和全局浮窗模式可在插件设置页自由切换，在你有需要的任意场景下常驻手边。</li>
</ul>
<p>安装完成后，会在浏览器的右下角有一个悬浮图标，点击即可唤起其功能列表：<br><img src="https://s2.loli.net/2024/12/11/8z1T3XBEDIK7HRA.png"></p>
<p>对于文章形的页面，可以使用<code>总结全文</code>功能来快速总结文章，抽取关键信息。<br>kimi 浏览器助手还可以抓取网页截图来总结解释当前屏幕。这个功能是 <code>Elmo Chat</code> 插件所没有的。</p>
<p>在弹出的对话框中，用户可以针对其总结的内容进行提问，Kimi 会帮助用户快速回答问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两款插件都是基于 AI 的工具，都可以为我们上网时提供便利，高效的服务。<br>但两者也有一定的差异。</p>
<ul>
<li>Elmo Chat 是直接在网页上开辟出一个侧边对话框，而 kimi 则是在浏览器右下角的悬浮图标，点击图标时弹出对话框。但两者都支持快捷键呼出对话框。</li>
<li>Elmo Chat <strong>可以直接使用，不需要登录账号</strong>，而 Kimi 需要登录 Kimi 账号才能使用。</li>
<li>功能性而言，Elmo Chat 支持网页内容总结，AI 对话。而 Kimi 除此之后还支持解释屏幕内容，相对功能多一些。</li>
<li>以我的使用体验来说，Elmo Chat 准确性可能更高一些，这里推荐大家针对自己的实际需求，体验两者，自行选择即可。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag"># 浏览器插件</a>
              <a href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag"># AI工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/05/%E7%99%BD%E5%AB%96cloudns%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/" rel="prev" title="白嫖cloudns免费域名">
      <i class="fa fa-chevron-left"></i> 白嫖cloudns免费域名
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/30/cobalt/" rel="next" title="推荐一款视频下载器">
      推荐一款视频下载器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elmo-Chat"><span class="nav-number">1.</span> <span class="nav-text">Elmo Chat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kimi-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%A9%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">Kimi 浏览器助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coolcaosj</p>
  <div class="site-description" itemprop="description">分享好玩的，有趣的，有用东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcaosj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/asciinema.js"></script>




  















  

  

</body>
</html>
