<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/asciinema.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们在写博客时，经常会遇到需要图片的情况，但又不想花钱去购买图床服务，网上倒是存在一些免费的图床工具，但又怕这些工具后期会出问题，导致图片无法访问。因此，我就想着自己搭建一个图床，这样就可以保证图片的稳定性，同时也可以免费使用。在使用cloudflare配置个人博客这篇博客中我们使用cloudflare部署了自己的基于hexo的静态博客，这篇博客我们就来使用cloudflare和telegrap">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cloudflare和telegraph-image搭建免费无限的图床">
<meta property="og:url" content="http://example.com/2023/11/06/%E4%BD%BF%E7%94%A8cloudflare%E5%92%8Ctelegraph-image%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E6%97%A0%E9%99%90%E7%9A%84%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="技多不压身">
<meta property="og:description" content="我们在写博客时，经常会遇到需要图片的情况，但又不想花钱去购买图床服务，网上倒是存在一些免费的图床工具，但又怕这些工具后期会出问题，导致图片无法访问。因此，我就想着自己搭建一个图床，这样就可以保证图片的稳定性，同时也可以免费使用。在使用cloudflare配置个人博客这篇博客中我们使用cloudflare部署了自己的基于hexo的静态博客，这篇博客我们就来使用cloudflare和telegrap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/w4fYq3JTIVDesu1.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/pxEXdBzPMcnFka3.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/Oqh3eEQFGicvPdI.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/pnPzLjCmJbqkQRd.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/WCfNYHLIdkAc3PZ.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/AdKhypuIJ5QvcTY.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/Lhl9Ax71ISFJjzW.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/YVRtcGBOi2puons.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/B5ahFpwQOnqfR4K.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/Ki7f4HwUN6thaFR.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/aSEAN9u2ezmo68B.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/jqPMWg1Jf9No5yr.png">
<meta property="article:published_time" content="2023-11-06T06:20:40.000Z">
<meta property="article:modified_time" content="2024-11-13T12:48:13.454Z">
<meta property="article:author" content="coolcaosj">
<meta property="article:tag" content="cloudflare">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="免费">
<meta property="article:tag" content="telegraph-image">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/06/w4fYq3JTIVDesu1.png">

<link rel="canonical" href="http://example.com/2023/11/06/%E4%BD%BF%E7%94%A8cloudflare%E5%92%8Ctelegraph-image%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E6%97%A0%E9%99%90%E7%9A%84%E5%9B%BE%E5%BA%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用cloudflare和telegraph-image搭建免费无限的图床 | 技多不压身</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技多不压身</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享，记录，总结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/06/%E4%BD%BF%E7%94%A8cloudflare%E5%92%8Ctelegraph-image%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E6%97%A0%E9%99%90%E7%9A%84%E5%9B%BE%E5%BA%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coolcaosj">
      <meta itemprop="description" content="分享好玩的，有趣的，有用东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技多不压身">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用cloudflare和telegraph-image搭建免费无限的图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-06 14:20:40" itemprop="dateCreated datePublished" datetime="2023-11-06T14:20:40+08:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-13 20:48:13" itemprop="dateModified" datetime="2024-11-13T20:48:13+08:00">2024-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/11/06/w4fYq3JTIVDesu1.png" alt="image.png"></p>
<p>我们在写博客时，经常会遇到需要图片的情况，但又不想花钱去购买图床服务，网上倒是存在一些免费的图床工具，但又怕这些工具后期会出问题，导致图片无法访问。<br>因此，我就想着自己搭建一个图床，这样就可以保证图片的稳定性，同时也可以免费使用。<br>在<a href="/2023/11/06/%E4%BD%BF%E7%94%A8cloudflare%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用cloudflare配置个人博客">使用cloudflare配置个人博客</a>这篇博客中我们使用cloudflare部署了自己的基于hexo的静态博客，这篇博客我们就来使用cloudflare和telegraph-image来搭建一个免费的图床。</p>
<span id="more"></span>

<p>Telegraph-Image是一个开源的免费图片托管解决方案，Flickr&#x2F;imgur 替代品。使用 Cloudflare Pages 和 Telegraph。<br><a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image">github地址</a></p>
<ul>
<li>1.无限图片储存数量，你可以上传不限数量的图片</li>
<li>2.无需购买服务器，托管于 Cloudflare 的网络上，当使用量不超过 Cloudflare 的免费额度时，完全免费</li>
<li>3.无需购买域名，可以使用 Cloudflare Pages 提供的*.pages.dev的免费二级域名，同时也支持绑定自定义域名</li>
<li>4.支持图片审查 API，可根据需要开启，开启后不良图片将自动屏蔽，不再加载</li>
<li>5.支持后台图片管理，可以对上传的图片进行在线预览，添加白名单，黑名单等操作</li>
</ul>
<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><h3 id="fork项目到自己的github账户"><a href="#fork项目到自己的github账户" class="headerlink" title="fork项目到自己的github账户"></a>fork项目到自己的github账户</h3><p>首先登录自己的github，然后fork项目到自己的github账户。因为部署过程需要连接自己的github账户，和之前部署hexo博客一样。</p>
<h3 id="部署到cloudflare"><a href="#部署到cloudflare" class="headerlink" title="部署到cloudflare"></a>部署到cloudflare</h3><p>登录cloudflare，然后点击 <code>Workers &amp; Pages</code> 服务，进入页面。<br>创建Pages服务，然后点击 <code>连接到git</code> 按钮。<br>然后选择刚才fork到自己账户的Telegraph-Image项目，然后点击开始设置按钮，进入设置页面。</p>
<p><img src="https://s2.loli.net/2024/11/06/pxEXdBzPMcnFka3.png" alt="image.png"></p>
<p>然后设置完项目名称，点击保存并部署按钮，开始部署。</p>
<p>部署完成后，就可以直接打开链接，来访问我们的图床了。</p>
<p><img src="https://s2.loli.net/2024/11/06/Oqh3eEQFGicvPdI.png" alt="image.png"></p>
<h3 id="开启图片管理"><a href="#开启图片管理" class="headerlink" title="开启图片管理"></a>开启图片管理</h3><p>项目自带了一个后台管理页面，我们可以通过这个页面来管理我们的图片。<br>默认是关闭的，需要手动开启， 并且需要做一些配置。</p>
<h4 id="创建KV命名空间"><a href="#创建KV命名空间" class="headerlink" title="创建KV命名空间"></a>创建KV命名空间</h4><p>点击左侧菜单的 <code>Workers &amp; Pages</code> 下的 <code>KV</code> 选项，然后点击创建命名空间按钮。然后点击创建命名空间按钮。<br><img src="https://s2.loli.net/2024/11/06/pnPzLjCmJbqkQRd.png" alt="image.png"></p>
<p>这里名称可以随意，但建议使用 <code>img_url</code> 作为命名空间名称，方便识别。</p>
<h4 id="绑定KV命名空间"><a href="#绑定KV命名空间" class="headerlink" title="绑定KV命名空间"></a>绑定KV命名空间</h4><p><img src="https://s2.loli.net/2024/11/06/WCfNYHLIdkAc3PZ.png" alt="image.png"><br>在<code>Workers &amp; Pages</code> 页面选择刚部署的项目，进入项目页面。<br>然后依次点击<code>设置</code> -&gt; <code>绑定</code> -&gt; <code>添加</code>，弹出绑定页面。</p>
<p><img src="https://s2.loli.net/2024/11/06/AdKhypuIJ5QvcTY.png" alt="image.png"><br><img src="https://s2.loli.net/2024/11/06/Lhl9Ax71ISFJjzW.png" alt="image.png"><br>选择<code>KV命名空间</code>，然后输入变量名称 <code>img_url</code>，注意这里变量名称一定是 <code>img_url</code>，然后选择刚才创建的KV命名空间。<br>然后点击保存按钮。</p>
<h4 id="设置后台管理登录用户名和密码"><a href="#设置后台管理登录用户名和密码" class="headerlink" title="设置后台管理登录用户名和密码"></a>设置后台管理登录用户名和密码</h4><p><img src="https://s2.loli.net/2024/11/06/YVRtcGBOi2puons.png" alt="image.png"><br>在设置页面，选择<code>变量和机密</code>，然后点击添加。<br><img src="https://s2.loli.net/2024/11/06/B5ahFpwQOnqfR4K.png" alt="image.png"><br>添加两个环境变量：</p>
<table>
<thead>
<tr>
<th>变量名称</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>BASIC_USER</td>
<td>&lt;后台管理页面登录用户名称&gt;</td>
</tr>
<tr>
<td>BASIC_PASS</td>
<td>&lt;后台管理页面登录用户密码&gt;</td>
</tr>
</tbody></table>
<h4 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h4><p><img src="https://s2.loli.net/2024/11/06/Ki7f4HwUN6thaFR.png" alt="image.png"><br>点击部署，然后点击<code>查看详细信息</code>进入到部署的详细信息页面。</p>
<p><img src="https://s2.loli.net/2024/11/06/aSEAN9u2ezmo68B.png" alt="image.png"></p>
<p>然后点击 <code>管理部署</code> -&gt; <code>重试部署</code> 即可重新部署项目。</p>
<h4 id="访问后台管理页面"><a href="#访问后台管理页面" class="headerlink" title="访问后台管理页面"></a>访问后台管理页面</h4><p>部署完成后，可以通过链接后面加上 <code>/admin</code> 来访问后台管理页面。<br><img src="https://s2.loli.net/2024/11/06/jqPMWg1Jf9No5yr.png" alt="image.png"></p>
<p>输入刚才设置的用户名和密码，就可以登录后台管理页面了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上步骤，我们就得到了一个具有管理后台的免费图床。</p>
<p>但毕竟是白嫖的免费cloudflare，所以还是有一定限制的：</p>
<ul>
<li>Cloudflare KV 每天只有 1000 次的免费写入额度，每有一张新的图片加载都会占用该写入额度，如果超过该额度，图片管理后台将无法记录新加载的图片</li>
<li>每天最多 100,000 次免费读取操作，图片每加载一次都会占用该额度（在没有缓存的情况下，如果你的域名在 Cloudflare 开启了缓存，当缓存未命中时才会占用该额度），超过黑白名单等功能可能会失效</li>
<li>每天最多 1,000 次免费删除操作，每有一条图片记录都会占用该额度，超过将无法删除图片记录</li>
<li>每天最多 1,000 次免费列出操作，每打开或刷新一次后台&#x2F;admin 都会占用该额度，超过将进行后台图片管理</li>
<li>绝大多数情况下，该免费额度都基本够用，并且可以稍微超出一点，不是已超出就立马停用，且每项额度单独计算，某项操作超出免费额度后只会停用该项操作，不影响其他的功能，即即便我的免费写入额度用完了，我的读写功能不受影响，图片能够正常加载，只是不能在图片管理后台看到新的图片了。</li>
<li>如果你的免费额度不够用，可以自行向 Cloudflare 购买 Cloudflare Workers 的付费版本，每月$5 起步，按量收费，没有上述额度限制</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cloudflare/" rel="tag"># cloudflare</a>
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag"># 免费</a>
              <a href="/tags/telegraph-image/" rel="tag"># telegraph-image</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/06/%E4%BD%BF%E7%94%A8cloudflare%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用cloudflare配置个人博客">
      <i class="fa fa-chevron-left"></i> 使用cloudflare配置个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/06/Hammerspoon/" rel="next" title="Hammerspoon">
      Hammerspoon <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">部署步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84github%E8%B4%A6%E6%88%B7"><span class="nav-number">1.1.</span> <span class="nav-text">fork项目到自己的github账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0cloudflare"><span class="nav-number">1.2.</span> <span class="nav-text">部署到cloudflare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">开启图片管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAKV%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建KV命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9AKV%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">绑定KV命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">设置后台管理登录用户名和密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.4.</span> <span class="nav-text">重新部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.3.5.</span> <span class="nav-text">访问后台管理页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coolcaosj</p>
  <div class="site-description" itemprop="description">分享好玩的，有趣的，有用东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcaosj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/asciinema.js"></script>




  















  

  

</body>
</html>
